SERVICE_FQDN_SUPABASE_KONG=fountainone
SERVICE_FQDN_SUPABASE_KONG_8000=fountainone
SERVICE_PASSWORD_ADMIN=
SERVICE_PASSWORD_JWT=
SERVICE_PASSWORD_LOGFLARE=
SERVICE_PASSWORD_MINIO=
SERVICE_PASSWORD_POSTGRES=
SERVICE_PASSWORD_SUPAVISORSECRET=
SERVICE_PASSWORD_VAULTENC=
SERVICE_SUPABASEANON_KEY=
SERVICE_SUPABASESERVICE_KEY=
SERVICE_URL_SUPABASE_KONG=http://fountainone
SERVICE_URL_SUPABASE_KONG_8000=http://fountainone
SERVICE_URL_SUPABASEKONG=http://fountainone
SERVICE_USER_ADMIN=
SERVICE_USER_MINIO=
ADDITIONAL_REDIRECT_URLS=
API_EXTERNAL_URL=http://fountainone:8000
API_JWT_SECRET=${SERVICE_PASSWORD_JWT}
AUTH_JWT_SECRET=${SERVICE_PASSWORD_JWT}
AWS_ACCESS_KEY_ID=${SERVICE_USER_MINIO}
AWS_SECRET_ACCESS_KEY=${SERVICE_PASSWORD_MINIO}
DASHBOARD_PASSWORD=${SERVICE_PASSWORD_ADMIN}
DASHBOARD_USERNAME=${SERVICE_USER_ADMIN}
DB_PASSWORD=${SERVICE_PASSWORD_POSTGRES}
DISABLE_SIGNUP=false
ENABLE_ANONYMOUS_USERS=false
ENABLE_EMAIL_AUTOCONFIRM=false
ENABLE_EMAIL_SIGNUP=true
ENABLE_PHONE_AUTOCONFIRM=true
ENABLE_PHONE_SIGNUP=true
FUNCTIONS_VERIFY_JWT=false
GOTRUE_JWT_SECRET=${SERVICE_PASSWORD_JWT}
GOTRUE_SITE_URL=${SERVICE_URL_SUPABASEKONG}
IMGPROXY_ENABLE_WEBP_DETECTION=true
JWT_EXPIRY=3600
JWT_SECRET=${SERVICE_PASSWORD_JWT}
LOGFLARE_API_KEY=${SERVICE_PASSWORD_LOGFLARE}
MAILER_SUBJECTS_CONFIRMATION=
MAILER_SUBJECTS_EMAIL_CHANGE=
MAILER_SUBJECTS_INVITE=
MAILER_SUBJECTS_MAGIC_LINK=
MAILER_SUBJECTS_RECOVERY=
MAILER_TEMPLATES_CONFIRMATION=
MAILER_TEMPLATES_EMAIL_CHANGE=
MAILER_TEMPLATES_INVITE=
MAILER_TEMPLATES_MAGIC_LINK=
MAILER_TEMPLATES_RECOVERY=
MAILER_URLPATHS_CONFIRMATION=/auth/v1/verify
MAILER_URLPATHS_EMAIL_CHANGE=/auth/v1/verify
MAILER_URLPATHS_INVITE=/auth/v1/verify
MAILER_URLPATHS_RECOVERY=/auth/v1/verify
METRICS_JWT_SECRET=${SERVICE_PASSWORD_JWT}
MINIO_ROOT_PASSWORD=${SERVICE_PASSWORD_MINIO}
MINIO_ROOT_USER=${SERVICE_USER_MINIO}
OPENAI_API_KEY=
PG_META_DB_PASSWORD=${SERVICE_PASSWORD_POSTGRES}
PGPASSWORD=${SERVICE_PASSWORD_POSTGRES}
PGRST_APP_SETTINGS_JWT_SECRET=${SERVICE_PASSWORD_JWT}
PGRST_DB_SCHEMAS=public,storage,graphql_public
PGRST_JWT_SECRET=${SERVICE_PASSWORD_JWT}
POOLER_DEFAULT_POOL_SIZE=20
POOLER_MAX_CLIENT_CONN=100
POSTGRES_DB=postgres
POSTGRES_HOSTNAME=supabase-db
POSTGRES_PASSWORD=${SERVICE_PASSWORD_POSTGRES}
POSTGRES_PORT=5432
SECRET_KEY_BASE=${SERVICE_PASSWORD_SUPAVISORSECRET}
SECRET_PASSWORD_REALTIME=
SMTP_ADMIN_EMAIL=
SMTP_HOST=
SMTP_PASS=
SMTP_PORT=587
SMTP_SENDER_NAME=
SMTP_USER=
STUDIO_DEFAULT_ORGANIZATION=Default Organization
STUDIO_DEFAULT_PROJECT=Default Project
SUPABASE_ANON_KEY=${SERVICE_SUPABASEANON_KEY}
SUPABASE_PUBLIC_API=${SERVICE_URL_SUPABASEKONG}
SUPABASE_PUBLIC_URL=${SERVICE_URL_SUPABASEKONG}
SUPABASE_SERVICE_KEY=${SERVICE_SUPABASESERVICE_KEY}
SUPABASE_SERVICE_ROLE_KEY=${SERVICE_SUPABASESERVICE_KEY}
SUPABASE_URL=${SERVICE_URL_SUPABASEKONG}
VAULT_ENC_KEY=${SERVICE_PASSWORD_VAULTENC}