LITELLM_MASTER_KEY="sk-1234567" # Used for admin password.
# Add the litellm salt key - you cannot change this after adding a model
# It is used to encrypt / decrypt your LLM API Key credentials
# We recommend - https://1password.com/password-generator/ 
LITELLM_SALT_KEY="YPH5CCMGgiqFQpP0HssW"
DATABASE_URL="postgresql://<username>:<password>@localhost:5432/litellm"
