SERVICE_FQDN_LITELLM=fountainone
SERVICE_FQDN_LITELLM_4000=fountainone
SERVICE_PASSWORD_MASTERKEY=
SERVICE_PASSWORD_UI=
SERVICE_URL_LITELLM=http://fountainone
SERVICE_URL_LITELLM_4000=http://fountainone
SERVICE_USER_UI=
ANTHROPIC_API_BASE=
ANTHROPIC_API_KEY=
DATABASE_URL=postgresql://litellm:PASSWORD@host.docker.internal:5434/postgres?schema=litellm
LITELLM_LOG=ERROR
LITELLM_MASTER_KEY=
LITELLM_MODE=PRODUCTION
LITELLM_SALT_KEY=
OPENAI_API_BASE=
OPENAI_API_KEY=
REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379
STORE_MODEL_IN_DB=True
UI_PASSWORD=${SERVICE_PASSWORD_UI}
UI_USERNAME=${SERVICE_USER_UI}
VOYAGE_API_BASE=
VOYAGE_API_KEY=